DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=debt_solver
DB_SSLMODE=disable

JWT_SECRET=DebtSolver
JWT_EXPIRATION_HOURS=24

AZURE_COMPUTER_VISION_KEY=9n71b0Kk5qF6JXdcrgO86ebvxJs32sWbkOyo2xnjYG8Hs2YG5iERJQQJ99AKACYeBjFXJ3w3AAAFACOGyRxu
AZURE_COMPUTER_VISION_ENDPOINT=https://debt-solver-exp-mgmt.cognitiveservices.azure.com/

AZURE_CUSTOM_VISION_KEY=5x4vsH3SmfqmfZRgRmC0CA1eGYkFbw2vCHQF4ASviAHDdWwlifhqJQQJ99AKACYeBjFXJ3w3AAAJACOGZmdY
AZURE_CUSTOM_VISION_ENDPOINT=https://debtsolverreceipts.cognitiveservices.azure.com/
AZURE_CUSTOM_VISION_PROJECT_ID=71378f30-33f7-47f6-9b0d-303a786d0697
AZURE_CUSTOM_VISION_ITERATION_NAME=Iteration2
AZURE_CUSTOM_VISION_URL=https://debtsolverreceipts-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/71378f30-33f7-47f6-9b0d-303a786d0697/classify/iterations/Iteration2/image

AZURE_DOCUMENT_INTELLIGENCE_KEY=1GTwmXGJXh7kSuFa42xAOGg0bbkdHR6IuH9XFYyTEzOSvYduXORiJQQJ99AKACYeBjFXJ3w3AAALACOGvLz7
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://debtsolver-formrecognizer.cognitiveservices.azure.com/
