DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=debt_solver
DB_SSLMODE=disable

JWT_SECRET=DebtSolver
JWT_EXPIRATION_HOURS=24


CUSTOM_VISION_ENDPOINT=https://debtsolverreceipts.cognitiveservices.azure.com/
CUSTOM_VISION_PROJECT_ID=71378f30-33f7-47f6-9b0d-303a786d0697
CUSTOM_VISION_ITERATION_NAME=<your-iteration-name>
CUSTOM_VISION_KEY=5x4vsH3SmfqmfZRgRmC0CA1eGYkFbw2vCHQF4ASviAHDdWwlifhqJQQJ99AKACYeBjFXJ3w3AAAJACOGZmdY


AZURE_COMPUTER_VISION_KEY=9n71b0Kk5qF6JXdcrgO86ebvxJs32sWbkOyo2xnjYG8Hs2YG5iERJQQJ99AKACYeBjFXJ3w3AAAFACOGyRxu
AZURE_COMPUTER_VISION_ENDPOINT=https://debt-solver-exp-mgmt.cognitiveservices.azure.com/